# frictionless-api

./: .gitignore  README.md  pom.xml
src/main/java/org/gbif/frictionless/metadata/: DataPackageMetadata.java  FrictionlessContributor.java  FrictionlessLicense.java  FrictionlessMetadata.java  FrictionlessResource.java  FrictionlessSource.java
src/main/java/org/gbif/frictionless/validation/: BasicMetadata.java  InternalField.java  KeywordsMetadata.java
src/test/java/org/gbif/frictionless/metadata/: FrictionlessLicenseTest.java
